# Banking-project

./: .gitignore  README.md  fraud_dashboard.html
Thuyết trình + tài liệu/: Giai thich khai niem.docx
Thuyết trình + tài liệu/Tài liệu/: ~$ocaoNienluancosonganh.docx
ai-scoring-service/: batch_tester.py  ensemble_predictor.py  feature_engineering.py  fraud_model_trainer.ipynb  fraud_train_colab.ipynb  main.py  model_trainer.py  requirements.txt
nien-luan-co-so-nganh/: docker-compose.yml  pom.xml
nien-luan-co-so-nganh/src/main/java/com/hethongtrongbanking/nienluancosonganh/: NienLuanCoSoNganhApplication.java
nien-luan-co-so-nganh/src/main/java/com/hethongtrongbanking/nienluancosonganh/Enum/: FraudCaseStatus.java  PaymentStatus.java
nien-luan-co-so-nganh/src/main/java/com/hethongtrongbanking/nienluancosonganh/controller/: AuthController.java  PaymentController.java  SimulatorController.java
nien-luan-co-so-nganh/src/main/java/com/hethongtrongbanking/nienluancosonganh/dto/request/: LoginRequest.java  PaymentRequest.java  RegisterRequest.java
nien-luan-co-so-nganh/src/main/java/com/hethongtrongbanking/nienluancosonganh/dto/response/: AiScoreResponse.java  AuthResponse.java  PaymentResultResponse.java  ValidationResult.java
nien-luan-co-so-nganh/src/main/java/com/hethongtrongbanking/nienluancosonganh/entity/: AuditLog.java  BankAccount.java  CardInfo.java  FraudCase.java  FraudRule.java  ModelVersion.java  Notification.java  Payment.java  Role.java  TransactionHistory.java  User.java
nien-luan-co-so-nganh/src/main/java/com/hethongtrongbanking/nienluancosonganh/enums/: FraudCaseStatus.java  PaymentStatus.java  Role.java
nien-luan-co-so-nganh/src/main/java/com/hethongtrongbanking/nienluancosonganh/exception/: BankingException.java  ErrorCode.java  GlobalExceptionHandler.java
nien-luan-co-so-nganh/src/main/java/com/hethongtrongbanking/nienluancosonganh/repository/: AuditLogRepository.java  BankAccountRepository.java  CardInfoRepository.java  FraudCaseRepository.java  FraudRuleRepository.java  ModelVersionRepository.java  NotificationRepository.java  PaymentRepository.java  TransactionHistoryRepository.java  UserRepository.java
nien-luan-co-so-nganh/src/main/java/com/hethongtrongbanking/nienluancosonganh/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
nien-luan-co-so-nganh/src/main/java/com/hethongtrongbanking/nienluancosonganh/service/: AiScoringClient.java  AuthService.java  CardInfoService.java  DataSeeder.java  DataSimulatorService.java  FraudCaseService.java  IdempotencyService.java  PaymentService.java  PaymentValidator.java
nien-luan-co-so-nganh/src/main/resources/: application.properties
